{
  "name": "vue3-toastify",
  "version": "0.1.7",
  "description": "🎉 Vue3-Toastify allows you to add notifications to your app with ease. No more nonsense!",
  "keywords": [
    "vue",
    "vue3",
    "notification",
    "vue-notification",
    "vue3-notification",
    "alert",
    "toast",
    "toastify",
    "vue-toastify",
    "vue3-toastify",
    "vue-toast",
    "vue3-toast",
    "vue3-component"
  ],
  "homepage": "https://vue3-toastify.js-bridge.com",
  "bugs": {
    "url": "https://github.com/jerrywu001/vue3-toastify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrywu001/vue3-toastify.git"
  },
  "license": "MIT",
  "author": "jerrywu001 <57242263@163.com>",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "global.d.ts",
    "package.json",
    "README.md"
  ],
  "workspaces": [
    "docs",
    "playground"
  ],
  "scripts": {
    "build": "vite build && npm run build:css",
    "dev": "npm run dev -w playground",
    "dev:use-bundle": "run-p tsup-w dev-pack",
    "docs": "npm run docs:dev -w docs",
    "build:docs": "npm run docs:build -w docs",
    "build:css": "npm run build:scss && npm run build:postcss && rimraf rf ./src/index.css",
    "build:scss": "sass --no-source-map --style=compressed src/styles/main.scss src/index.css",
    "build:postcss": "postcss src/index.css -o dist/index.css",
    "build:tsup": "tsup && npm run build:css",
    "preview:docs": "npm run docs:serve -w docs",
    "lint": "eslint --ext .ts,.tsx,.vue ./src",
    "tsup-w": "tsup --watch",
    "dev-pack": "npm run dev:usepack -w playground",
    "prepare": "chmod a+x .husky/* && husky install",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --tag --push",
    "stylelint": "stylelint '**/*.{css,less,scss,vue}'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc && vue-tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/plugin-transform-typescript": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@swc/core": "^1.3.51",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vitest/ui": "^0.30.1",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "bumpp": "^9.1.0",
    "core-js": "^3.30.1",
    "cssnano": "^6.0.0",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.1",
    "npm": "^9.6.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.22",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.2.4",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "shelljs": "^0.8.5",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.4",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vite-plugin-style-import": "^2.0.0",
    "vitest": "^0.30.1",
    "vue-loader": "^17.0.1",
    "vue-tsc": "^1.2.0"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  }
}
